spring.application.name=ConfigServer
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations[0]=file:///D:\\Code\\workspace\\cloud\\properties
#spring.cloud.config.server.git.uri=file:///D:\\Code\\workspace\\cloud\\properties
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.native.search-locations[0]=classpath:config
